{
  "name": "cuax-trader",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "check": "tsc -b --noEmit",
    "dashboard": "bun run dashboard/server.ts",
    "cua": "bun run dashboard/server.ts",
    "bot": "bun run index.ts --strategy gap-six-layer-arb --rounds 20 --always-log",
    "start": "bun run dashboard/server.ts",
    "railway": "bun run dashboard/server.ts",
    "bot:auto": "bun run index.ts --strategy gap-six-layer-arb --always-log"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@js-sdsl/ordered-map": "^4.4.2",
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/clob-client": "^5.8.1",
    "commander": "^14.0.3",
    "ethers": "^6"
  }
}
